gzip  on;
brotli on;
gzip_types *;
brotli_static on;
brotli_types *;

server {
    location / {
        root /var/www/;
        try_files $uri /index.html;
    }

    location /sw.js {
        add_header Cache-Control "no-cache";
        proxy_cache_bypass $http_pragma;
        proxy_cache_revalidate on;
        expires off;
        access_log off;
    }
}
